version: 0.2

phases:
  pre_build:
    commands:
      - echo Logging in to Amazon ECR...
      - aws ecr get-login-password --region us-east-1 |
        docker login --username AWS --password-stdin 858431073280.dkr.ecr.us-east-1.amazonaws.com

  build:
    commands:
      - echo Build started on `date`
      - mvn clean package -DskipTests
      - docker build -t cicd-registry:latest .

  post_build:
    commands:
      - docker tag cicd-registry:latest 858431073280.dkr.ecr.us-east-1.amazonaws.com/cicd-registry:latest
      - docker push 858431073280.dkr.ecr.us-east-1.amazonaws.com/cicd-registry:latest
